# Logto Credentials
NUXT_LOGTO_APP_ID=
NUXT_LOGTO_APP_SECRET=
NUXT_LOGTO_COOKIE_ENCRYPTION_KEY=
NUXT_LOGTO_ENDPOINT=

# PostgreSQL Database Connection String (Example from Neon)
DATABASE_URL="postgresql://***:***?sslmode=require&channel_binding=require"

# Google Gemini API Key
GOOGLE_GENERATIVE_AI_API_KEY=

# AI Models
NUXT_PUBLIC_AI_FREE_MODEL="gemini-1.5-flash-latest"
NUXT_PUBLIC_AI_PREMIUM_MODEL="gemini-1.5-pro-latest"